# dubbo

./: .gitignore  README.md
dubbo-spring/: pom.xml
dubbo-spring/dubbo-spring-api/: pom.xml
dubbo-spring/dubbo-spring-api/src/main/java/net/ittimeline/java/dubbo/spring/api/service/: UserService.java
dubbo-spring/dubbo-spring-common/: pom.xml
dubbo-spring/dubbo-spring-common/src/main/java/net/ittimeline/java/dubbo/spring/common/spring/: SpringContextLoader.java
dubbo-spring/dubbo-spring-consumer/: pom.xml
dubbo-spring/dubbo-spring-consumer/src/main/java/net/ittimeline/java/dubbo/spring/consumer/: DubboSpringConsumer.java
dubbo-spring/dubbo-spring-consumer/src/main/java/net/ittimeline/java/dubbo/spring/consumer/service/: OrderService.java
dubbo-spring/dubbo-spring-consumer/src/main/java/net/ittimeline/java/dubbo/spring/consumer/service/impl/: OrderServiceImpl.java
dubbo-spring/dubbo-spring-consumer/src/main/resources/: dubbo-spring-consumer.xml
dubbo-spring/dubbo-spring-model/: pom.xml
dubbo-spring/dubbo-spring-model/src/main/java/net/ittimeline/java/dubbo/spring/model/: UserAddress.java
dubbo-spring/dubbo-spring-provider/: pom.xml
dubbo-spring/dubbo-spring-provider/src/main/java/net/ittimeline/java/dubbo/spring/provider/: DubboSpringProvider.java
dubbo-spring/dubbo-spring-provider/src/main/java/net/ittimeline/java/dubbo/spring/provider/service/: UserServiceImpl.java
dubbo-spring/dubbo-spring-provider/src/main/resources/: dubbo-spring-provider.xml
dubbo-springboot/: pom.xml
dubbo-springboot/dubbo-springboot-api/: pom.xml
dubbo-springboot/dubbo-springboot-api/src/main/java/net/ittimeline/java/dubbo/springboot/api/: UserService.java
dubbo-springboot/dubbo-springboot-api/src/main/java/net/ittimeline/java/dubbo/springboot/api/stub/: UserServiceStub.java
dubbo-springboot/dubbo-springboot-consumer/: pom.xml
dubbo-springboot/dubbo-springboot-consumer/src/main/java/net/ittimeline/java/dubbo/springboot/consumer/: DubboSpringBootConsumerApplication.java
dubbo-springboot/dubbo-springboot-consumer/src/main/java/net/ittimeline/java/dubbo/springboot/consumer/controller/: OrderController.java
dubbo-springboot/dubbo-springboot-consumer/src/main/java/net/ittimeline/java/dubbo/springboot/consumer/service/: OrderService.java  OrderServiceImpl.java
dubbo-springboot/dubbo-springboot-consumer/src/main/resources/: application.properties  log4j2.xml
dubbo-springboot/dubbo-springboot-model/: pom.xml
dubbo-springboot/dubbo-springboot-model/src/main/java/net/ittimeline/java/dubbo/springboot/model/: UserAddress.java
dubbo-springboot/dubbo-springboot-provider/: pom.xml
dubbo-springboot/dubbo-springboot-provider/src/main/java/net/ittimeline/java/dubbo/springboot/provider/: DubboSpringBootProviderApplication.java
dubbo-springboot/dubbo-springboot-provider/src/main/java/net/ittimeline/java/dubbo/springboot/provider/service/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-springboot/dubbo-springboot-provider/src/main/resources/: application.properties  dubbo.properties
