
server.port=8088
#指定当前服务的名字
dubbo.application.name=dubbo-springboot-provider
#指定注册中心的地址
dubbo.registry.address=127.0.0.1:2181
#指定连接注册中心的协议
dubbo.registry.protocol=zookeeper
#指定服务的协议
dubbo.protocol.name=dubbo
#指定服务端口
dubbo.protocol.port=20080
#基于自动发现连接监控中心
dubbo.monitor.protocol=registry
#???? 如何暴露服务呢？